<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>耿一丹的博客  | Java包与Maven包管理</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.64.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Java包与Maven包管理" />
<meta property="og:description" content="Java包和Maven包管理 什么是Java包管理中的“包”？ JVM的工作流程是：
 执行一个类的字节码 如果这个过程中碰到了新的类，就加载它, 再回到第一步 那么，去哪里加载这些类? 答案是通过类路径去寻找  类路径 classpath 类的全限定类名（⽬录层级）唯⼀确定了⼀个类 比如要找&rsquo;com.github.java.cat&#39;类，就要去com文件夹下的github文件夹下的java文件夹下的cat类 JVM 在classpath中寻找所有的类；类似的，在命令行里敲的程序，也是在PATH变量里找程序 而Jar包就是把许多类放在⼀起的压缩包
传递性依赖 我们自己依赖的类还会依赖其他第三方的类，所以classpath一般会很长
同名类带来的噩梦 类的唯一标识就是全限定类名 在很长很长的classpath中，如果两个jar包里有同名的类，那么JVM会用谁？ 答案是谁在前面就用谁 比如说在classpath中有这样两个路径，两个jar包的版本不一样，但是其中包含同样的类名。 因为1.0版本在2.0版本之前，所以JVM会默认用1.0版本里的类，但问题是实际上我们需要用2.0版本里的类，怎么办呢？ 这就需要用到包管理
什么是包管理 包管理的本质就是告诉JVM如何找到所需要的第三方类库以及成功地解决包冲突问题
Maven包管理 Maven远远不止包管理
Maven的两套仓库  中央仓库，按照一定的约定存储包 默认是在repo1.maven.org/maven2网址下 在国内可以配置镜像中央仓库  &lt;repositories&gt; &lt;repository&gt; &lt;id&gt;alimaven&lt;/id&gt; &lt;name&gt;aliyun maven&lt;/name&gt; &lt;url&gt;http://maven.aliyun.com/nexus/content/groups/public/&lt;/url&gt; &lt;/repository&gt; &lt;/repositories&gt; 本地仓库 默认位于~/.m2 下载的第三方包放在这里缓存  Maven对包的约定 按照约定为所有的包编号，⽅便检索，类似于图书馆找书 有三个约定：groupId/artifactId/version
语义化版本约定 1.2.3 第一个号是主版本号 第二个号是次版本号 第三个号是修bug号 2.10.1 &gt; 2.8.3 &gt; 1.9.5
常见的包冲突报错  AbstractMethodError NoClassDefFoundError ClassNotFoundException LinkageError  Maven如何解决包冲突  传递性依赖的自动管理原则： 绝对不允许最终的classpath出现同名不同版本的jar包 依赖冲突的解决原则： 最近的胜出 假设我们的项目依赖了A包和D包，而A包依赖了B包，B包依赖了C1包 D包依赖了C2包." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dandanlovejm.github.io/posts/my-first-post/" />
<meta property="article:published_time" content="2020-02-23T00:21:01+00:00" />
<meta property="article:modified_time" content="2020-02-23T00:21:01+00:00" />
<meta itemprop="name" content="Java包与Maven包管理">
<meta itemprop="description" content="Java包和Maven包管理 什么是Java包管理中的“包”？ JVM的工作流程是：
 执行一个类的字节码 如果这个过程中碰到了新的类，就加载它, 再回到第一步 那么，去哪里加载这些类? 答案是通过类路径去寻找  类路径 classpath 类的全限定类名（⽬录层级）唯⼀确定了⼀个类 比如要找&rsquo;com.github.java.cat&#39;类，就要去com文件夹下的github文件夹下的java文件夹下的cat类 JVM 在classpath中寻找所有的类；类似的，在命令行里敲的程序，也是在PATH变量里找程序 而Jar包就是把许多类放在⼀起的压缩包
传递性依赖 我们自己依赖的类还会依赖其他第三方的类，所以classpath一般会很长
同名类带来的噩梦 类的唯一标识就是全限定类名 在很长很长的classpath中，如果两个jar包里有同名的类，那么JVM会用谁？ 答案是谁在前面就用谁 比如说在classpath中有这样两个路径，两个jar包的版本不一样，但是其中包含同样的类名。 因为1.0版本在2.0版本之前，所以JVM会默认用1.0版本里的类，但问题是实际上我们需要用2.0版本里的类，怎么办呢？ 这就需要用到包管理
什么是包管理 包管理的本质就是告诉JVM如何找到所需要的第三方类库以及成功地解决包冲突问题
Maven包管理 Maven远远不止包管理
Maven的两套仓库  中央仓库，按照一定的约定存储包 默认是在repo1.maven.org/maven2网址下 在国内可以配置镜像中央仓库  &lt;repositories&gt; &lt;repository&gt; &lt;id&gt;alimaven&lt;/id&gt; &lt;name&gt;aliyun maven&lt;/name&gt; &lt;url&gt;http://maven.aliyun.com/nexus/content/groups/public/&lt;/url&gt; &lt;/repository&gt; &lt;/repositories&gt; 本地仓库 默认位于~/.m2 下载的第三方包放在这里缓存  Maven对包的约定 按照约定为所有的包编号，⽅便检索，类似于图书馆找书 有三个约定：groupId/artifactId/version
语义化版本约定 1.2.3 第一个号是主版本号 第二个号是次版本号 第三个号是修bug号 2.10.1 &gt; 2.8.3 &gt; 1.9.5
常见的包冲突报错  AbstractMethodError NoClassDefFoundError ClassNotFoundException LinkageError  Maven如何解决包冲突  传递性依赖的自动管理原则： 绝对不允许最终的classpath出现同名不同版本的jar包 依赖冲突的解决原则： 最近的胜出 假设我们的项目依赖了A包和D包，而A包依赖了B包，B包依赖了C1包 D包依赖了C2包.">
<meta itemprop="datePublished" content="2020-02-23T00:21:01&#43;00:00" />
<meta itemprop="dateModified" content="2020-02-23T00:21:01&#43;00:00" />
<meta itemprop="wordCount" content="112">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Java包与Maven包管理"/>
<meta name="twitter:description" content="Java包和Maven包管理 什么是Java包管理中的“包”？ JVM的工作流程是：
 执行一个类的字节码 如果这个过程中碰到了新的类，就加载它, 再回到第一步 那么，去哪里加载这些类? 答案是通过类路径去寻找  类路径 classpath 类的全限定类名（⽬录层级）唯⼀确定了⼀个类 比如要找&rsquo;com.github.java.cat&#39;类，就要去com文件夹下的github文件夹下的java文件夹下的cat类 JVM 在classpath中寻找所有的类；类似的，在命令行里敲的程序，也是在PATH变量里找程序 而Jar包就是把许多类放在⼀起的压缩包
传递性依赖 我们自己依赖的类还会依赖其他第三方的类，所以classpath一般会很长
同名类带来的噩梦 类的唯一标识就是全限定类名 在很长很长的classpath中，如果两个jar包里有同名的类，那么JVM会用谁？ 答案是谁在前面就用谁 比如说在classpath中有这样两个路径，两个jar包的版本不一样，但是其中包含同样的类名。 因为1.0版本在2.0版本之前，所以JVM会默认用1.0版本里的类，但问题是实际上我们需要用2.0版本里的类，怎么办呢？ 这就需要用到包管理
什么是包管理 包管理的本质就是告诉JVM如何找到所需要的第三方类库以及成功地解决包冲突问题
Maven包管理 Maven远远不止包管理
Maven的两套仓库  中央仓库，按照一定的约定存储包 默认是在repo1.maven.org/maven2网址下 在国内可以配置镜像中央仓库  &lt;repositories&gt; &lt;repository&gt; &lt;id&gt;alimaven&lt;/id&gt; &lt;name&gt;aliyun maven&lt;/name&gt; &lt;url&gt;http://maven.aliyun.com/nexus/content/groups/public/&lt;/url&gt; &lt;/repository&gt; &lt;/repositories&gt; 本地仓库 默认位于~/.m2 下载的第三方包放在这里缓存  Maven对包的约定 按照约定为所有的包编号，⽅便检索，类似于图书馆找书 有三个约定：groupId/artifactId/version
语义化版本约定 1.2.3 第一个号是主版本号 第二个号是次版本号 第三个号是修bug号 2.10.1 &gt; 2.8.3 &gt; 1.9.5
常见的包冲突报错  AbstractMethodError NoClassDefFoundError ClassNotFoundException LinkageError  Maven如何解决包冲突  传递性依赖的自动管理原则： 绝对不允许最终的classpath出现同名不同版本的jar包 依赖冲突的解决原则： 最近的胜出 假设我们的项目依赖了A包和D包，而A包依赖了B包，B包依赖了C1包 D包依赖了C2包."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://dandanlovejm.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      耿一丹的博客
    </a>
    <div class="flex-l items-center">
      

      
      














    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://dandanlovejm.github.io/posts/my-first-post/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://dandanlovejm.github.io/posts/my-first-post/&amp;text=Java%e5%8c%85%e4%b8%8eMaven%e5%8c%85%e7%ae%a1%e7%90%86" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://dandanlovejm.github.io/posts/my-first-post/&amp;title=Java%e5%8c%85%e4%b8%8eMaven%e5%8c%85%e7%ae%a1%e7%90%86" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>

      <h1 class="f1 athelas mt3 mb1">Java包与Maven包管理</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-02-23T00:21:01Z">February 23, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="java包和maven包管理">Java包和Maven包管理</h2>
<h3 id="什么是java包管理中的包">什么是Java包管理中的“包”？</h3>
<p>JVM的工作流程是：</p>
<ol>
<li>执行一个类的字节码</li>
<li>如果这个过程中碰到了新的类，就加载它, 再回到第一步
那么，去哪里加载这些类?
答案是通过<strong>类路径</strong>去寻找</li>
</ol>
<h4 id="类路径-classpath">类路径 classpath</h4>
<p>类的全限定类名（⽬录层级）唯⼀确定了⼀个类
比如要找&rsquo;com.github.java.cat'类，就要去com文件夹下的github文件夹下的java文件夹下的cat类
JVM 在classpath中寻找所有的类；类似的，在命令行里敲的程序，也是在PATH变量里找程序
而Jar包就是把许多类放在⼀起的压缩包</p>
<h3 id="传递性依赖">传递性依赖</h3>
<p>我们自己依赖的类还会依赖其他第三方的类，所以classpath一般会很长</p>
<h3 id="同名类带来的噩梦">同名类带来的噩梦</h3>
<p>类的唯一标识就是全限定类名
在很长很长的classpath中，如果两个jar包里有同名的类，那么JVM会用谁？
答案是谁在前面就用谁
<img src="/images/plot1.png" alt="classpath中的同名类">
比如说在classpath中有这样两个路径，两个jar包的版本不一样，但是其中包含同样的类名。
因为1.0版本在2.0版本之前，所以JVM会默认用1.0版本里的类，但问题是实际上我们需要用2.0版本里的类，怎么办呢？
这就需要用到包管理</p>
<h3 id="什么是包管理">什么是包管理</h3>
<p>包管理的本质就是告诉JVM如何找到所需要的第三方类库以及成功地解决包冲突问题</p>
<h3 id="maven包管理">Maven包管理</h3>
<p>Maven远远不止包管理</p>
<h4 id="maven的两套仓库">Maven的两套仓库</h4>
<ol>
<li>中央仓库，按照一定的<strong>约定</strong>存储包
默认是在repo1.maven.org/maven2网址下
在国内可以配置镜像中央仓库</li>
</ol>
<pre><code>&lt;repositories&gt;
        &lt;repository&gt;
            &lt;id&gt;alimaven&lt;/id&gt;
            &lt;name&gt;aliyun maven&lt;/name&gt;
            &lt;url&gt;http://maven.aliyun.com/nexus/content/groups/public/&lt;/url&gt;
        &lt;/repository&gt;
    &lt;/repositories&gt;
</code></pre><ol start="2">
<li>本地仓库
默认位于~/.m2
下载的第三方包放在这里缓存</li>
</ol>
<h4 id="maven对包的约定">Maven对包的约定</h4>
<p>按照约定为所有的包编号，⽅便检索，类似于图书馆找书
有三个约定：groupId/artifactId/version</p>
<h4 id="语义化版本约定">语义化版本约定</h4>
<p>1.2.3
第一个号是主版本号
第二个号是次版本号
第三个号是修bug号
2.10.1 &gt; 2.8.3 &gt; 1.9.5</p>
<h4 id="常见的包冲突报错">常见的包冲突报错</h4>
<ul>
<li>AbstractMethodError</li>
<li>NoClassDefFoundError</li>
<li>ClassNotFoundException</li>
<li>LinkageError</li>
</ul>
<h4 id="maven如何解决包冲突">Maven如何解决包冲突</h4>
<ol>
<li>传递性依赖的自动管理原则：
绝对不允许最终的classpath出现同名不同版本的jar包</li>
<li>依赖冲突的解决原则：
最近的胜出
<img src="/images/mavem.png" alt="maven如何解决包冲突">
假设我们的项目依赖了A包和D包，而A包依赖了B包，B包依赖了C1包
D包依赖了C2包. C1包和C2包名字相同，但版本不同，由于Maven<strong>绝对不允许最终的classpath出现同名不同版本的jar包</strong>
在面对两个同名的包中，Maven会自动选择离项目更近的那一个包
在图中，C2包比C1包更近，所以Maven会选择C2包
所以生成的classpath就是A:B:D:C2, C1被淘汰</li>
</ol>
<h4 id="命令行查看依赖">命令行查看依赖：</h4>
<pre><code>mvn dependency:tree
</code></pre><p>还可以重定向到文本文件中，方便搜索和查看</p>
<pre><code>mvn dependency:tree &gt; d.txt
</code></pre><p>同时还可以只输出感兴趣的节点，用-Dincludes参数实现</p>
<pre><code>mvn dependency:tree -Dincludes=velocity:velocity
</code></pre><p>过滤参数的语法是[groupId]:[artifactId]:[type]:[version]
比如想要搜索&quot;org.apache.maven*&ldquo;的依赖就可以：</p>
<pre><code>mvn dependency:tree -Dincludes=org.apache.maven*
</code></pre><p>除了输出感兴趣的节点，还可以排除不感兴趣的节点，用-Dexcludes即可。更多的细节可看这里：<a href="https://maven.apache.org/plugins/maven-dependency-plugin/examples/filtering-the-dependency-tree.html">maven dependency tree</a></p>
<h4 id="离得近原则导致的问题">离得近原则导致的问题</h4>
<p>新版本的被淘汰，还是回到这个图，由于“离得近获胜”原则，第二个版本C2被淘汰，第一个版本C1保留下来
<img src="/images/maven2.png" alt="maven如何解决包冲突">
但是我们的需求是保留更新版本的C2, 去掉旧版本C1，怎么办呢？</p>
<p>有两个思路</p>
<ol>
<li>手工让C2版本离项目距离更近
我们可以修改pom.xml里的dependency,让整个项目的依赖结构变成：
<img src="/images/maven3.png" alt="手动更新依赖"></li>
<li>通过使用<code>&lt;exclusions&gt;</code>告诉maven D依赖的C1我不要了
<img src="/images/maven4.png" alt="exclusions"></li>
</ol>
<h3 id="maven的其他知识">Maven的其他知识</h3>
<h4 id="maven的scope">Maven的scope</h4>
<p>&lsquo;scope'中重要的有两个值,compile和test</p>
<ol>
<li>compile是指这些依赖只在编译和运行<strong>main</strong>文件夹下的代码有效</li>
<li>test是指这些依赖只在编译和运行<strong>test</strong>文件夹下的代码有效</li>
<li>provided是指依赖只在编译代码时有用, 运行时无效</li>
</ol>
<h4 id="编译和运行的区别">编译和运行的区别</h4>
<p>编译：把代码变成字节码</p>
<p>运行：JVM加载字节码并运行</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://dandanlovejm.github.io/" >
    &copy;  耿一丹的博客 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
